goos: darwin
goarch: arm64
BenchmarkGolangScheduler-8    	       3	 335387750 ns/op	97249034 B/op	 2011874 allocs/op
BenchmarkGolangScheduler-8    	       4	 331904594 ns/op	96886128 B/op	 2009230 allocs/op
BenchmarkGolangScheduler-8    	       4	 325267573 ns/op	96773184 B/op	 2008054 allocs/op
BenchmarkGolangScheduler-8    	       4	 323196677 ns/op	96436656 B/op	 2004548 allocs/op
BenchmarkGolangScheduler-8    	       4	 324374208 ns/op	96807936 B/op	 2008416 allocs/op
BenchmarkGolangScheduler-8    	       4	 358531354 ns/op	96879256 B/op	 2007764 allocs/op
BenchmarkGolangScheduler-8    	       4	 322902427 ns/op	96351984 B/op	 2003666 allocs/op
BenchmarkGolangScheduler-8    	       4	 322719760 ns/op	96458376 B/op	 2004774 allocs/op
BenchmarkGolangScheduler-8    	       4	 327801708 ns/op	96726624 B/op	 2007569 allocs/op
BenchmarkGolangScheduler-8    	       4	 332683990 ns/op	96399408 B/op	 2004160 allocs/op
BenchmarkItogamiScheduler-8   	       3	 340617028 ns/op	18003693 B/op	 1013611 allocs/op
BenchmarkItogamiScheduler-8   	       3	 338208445 ns/op	16145992 B/op	 1001111 allocs/op
BenchmarkItogamiScheduler-8   	       4	 324286802 ns/op	16032816 B/op	 1000000 allocs/op
BenchmarkItogamiScheduler-8   	       4	 335626875 ns/op	16000496 B/op	 1000000 allocs/op
BenchmarkItogamiScheduler-8   	       4	 328418208 ns/op	16000000 B/op	 1000000 allocs/op
BenchmarkItogamiScheduler-8   	       3	 339270667 ns/op	16043690 B/op	 1000000 allocs/op
BenchmarkItogamiScheduler-8   	       4	 332378114 ns/op	16000000 B/op	 1000000 allocs/op
BenchmarkItogamiScheduler-8   	       3	 335374236 ns/op	16000000 B/op	 1000000 allocs/op
BenchmarkItogamiScheduler-8   	       4	 333000771 ns/op	16000048 B/op	 1000000 allocs/op
BenchmarkItogamiScheduler-8   	       4	 334706573 ns/op	16000000 B/op	 1000000 allocs/op
PASS
ok  	command-line-arguments	49.148s
